<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="myHtml">
    <title>box model</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: green;
            height: 100%;
        }

        .box {
            background-color: hotpink;
            width: 50%;
            height: 50%;
            padding: 20px 0px 20px 100px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .inside-box {
            background-color: ivory;
            width: 50%;
            height: 50%;
            border: 5px dashed red;
        }
    </style>
    <!--css적용-->
</head>

<body>
    <!--박스 모델-->
    <div class="box">
        <div class="inside-box"></div>
    </div>
</body>

</html>