<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="myHtml">
    <title>selector Example</title>
    <style>
        input[required="required"] {
            background-color: chocolate;
        }

        .container>.box {
            background-color: yellow;
        }

        .box {
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        }

        .box:nth-child(5) {
            background-color: hotpink;
        }

        .child {
            background-color: purple;
            width: 40px;
            border: 1px solid black;
        }
    </style>
    <!--css적용-->
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
    </div>
</body>

</html>